{
  "name": "RPA_PROJECT",
  "description": "Rpa Project",
  "main": "RPAMiniAssignment.xaml",
  "dependencies": {
    "Dictionary": "[2.1.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "QuickGraph": "[3.6.61119.7]",
    "ReadonlyDictionary": "[1.2.129]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.3]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.5.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}